app.id=SHS-services
app.apiVersion=v1
couchbase.baseList=http://couchbase.endpoint.com
couchbase.buckets=[{"name":"BucketName","userName":"","password":"","timeout":10000,"ttl":0,"errorThreshold":5,"errorThresholdTimeLimit":2000}]
couchbase.exception.blacklist=RuntimeException,CheckedOperationTimeoutException
mom.service.name=SHSServices
mom.service.provider.enabled=false
metricsCollector.flushOnEachRequest=false
eiapi.logging.enabled=false
debugMode.enabled=false

httpClient.maxTotal=2000
httpClient.defaultMaxPerRoute=200
httpClient.connectionTimeout.insecs=20
httpClient.socketTimeout.insecs=20
httpClient.compression=false
error.delay.inmillis=1

sws.url=http://sws-sts.internal.cert.sabre.com
sws.cpaId=NQ2F
sws.userName=7971
sws.password=WS031810
sws.domain=DEFAULT
sws.maxPoolSize=2
sws.maxBorrowWait=1000
sws.usePing=true
sws.minEvictableIdleTimeMillis=60000
sws.timeBetweenEvictionRunsMillis=10000

worldpay.supplierID=WORLDPAY
worldpay.merchantAccountNumber=SABRESYNXISECOM
worldpay.userName=UX9OMNG2LK9HNKA31AQ9
worldpay.password=SEPGInterface2015

